export enum RegionLocales {
  'ar-AE' = 'العربية - الإمارات العربية المتحدة', // Arabic - U.A.E.
  'ar-BH' = 'العربية - البحرين', // Arabic - Bahrain
  'ar-DZ' = 'العربية - الجزائر', // Arabic - Algeria
  'ar-EG' = 'العربية - مصر', // Arabic - Egypt
  'ar-IL' = 'العربية - إسرائيل', // Arabic - Israel
  'ar-IQ' = 'العربية - العراق', // Arabic - Iraq
  'ar-JO' = 'العربية - الأردن', // Arabic - Jordan
  'ar-KW' = 'العربية - الكويت', // Arabic - Kuwait
  'ar-LB' = 'العربية - لبنان', // Arabic - Lebanon
  'ar-MA' = 'العربية - المملكة المغربية', // Arabic - Morocco
  'ar-MR' = 'العربية - موريتانيا', // Arabic - Mauritania
  'ar-OM' = 'العربية - عمان', // Arabic - Oman
  'ar-PS' = 'العربية - دولة فلسطين', // Arabic - State of Palestine
  'ar-QA' = 'العربية - قطر', // Arabic - Qatar
  'ar-SA' = 'العربية - المملكة العربية السعودية', // Arabic - Saudi Arabia
  'ar-TN' = 'العربية - تونس', // Arabic - Tunisia
  'ar-YE' = 'العربية - اليمن', // Arabic - Yemen
  'bn-BD' = 'বাংলা - বাংলাদেশ', // Bengali - Bangladesh
  'bn-IN' = 'বাংলা - ভারত', // Bengali- India
  'de-AT' = 'Deutsch - Österreich', // German - Austria
  'de-CH' = 'Deutsch - Schweiz', // German - Switzerland
  'de-DE' = 'Deutsch - Deutschland', // German - Germany
  'en-AU' = 'English - Australia',
  'en-CA' = 'English - Canada',
  'en-GB' = 'English - United Kingdom',
  'en-GH' = 'English - Ghana',
  'en-HK' = 'English - Hong Kong',
  'en-IE' = 'English - Ireland',
  'en-IN' = 'English - India',
  'en-KE' = 'English - Kenya',
  'en-NG' = 'English - Nigeria',
  'en-NZ' = 'English - New Zealand',
  'en-PH' = 'English - Philippines',
  'en-PK' = 'English - Pakistan',
  'en-SG' = 'English - Singapore',
  'en-TZ' = 'English - Tanzania',
  'en-US' = 'English - United States',
  'en-ZA' = 'English - South Africa',
  'es-AR' = 'español - Argentina', // Spanish - Argentina
  'es-BO' = 'español - Bolivia', // Spanish - Bolivia
  'es-CL' = 'español - Chile', // Spanish - Chile
  'es-CO' = 'español - Colombia', // Spanish - Colombia
  'es-CR' = 'español - Costa Rica', // Spanish - Costa Rica
  'es-DO' = 'español - República Dominicana',
  'es-EC' = 'español - Ecuador', // Spanish - Ecuador
  'es-ES' = 'español - España', // Spanish - Spain
  'es-GT' = 'español - Guatemala', // Spanish - Guatemala
  'es-HN' = 'español - Honduras', // Spanish - Honduras
  'es-MX' = 'español - México', // Spanish - Mexico
  'es-NI' = 'español - Nicaragua', // Spanish - Nicaragua
  'es-PA' = 'español - Panamá', // Spanish - Panama
  'es-PE' = 'español - Perú', // Spanish - Peru
  'es-PR' = 'español - Puerto Rico', // Spanish - Puerto Rico
  'es-PY' = 'español - Paraguay', // Spanish - Paraguay
  'es-SV' = 'español - El Salvador', // Spanish - El Salvador
  'es-US' = 'español - Estados Unidos', // Spanish - United States
  'es-UY' = 'español - Uruguay', // Spanish - Uruguay
  'es-VE' = 'español - Venezuela', // Spanish - Venezuela
  'fr-BE' = 'Français - Belgique', // French - Belgium
  'fr-CA' = 'Français - Canada', // French - Canada
  'fr-CH' = 'Français - Suisse', // French - Switzerland
  'fr-FR' = 'Français - France', // French - France
  'it-CH' = 'Italiano - Svizzera', // Italian - Switzerland
  'it-IT' = 'Italiano - Italia', // Italian - Italy
  'nl-BE' = 'Nederlands - België', // Dutch - Belgium
  'nl-NL' = 'Nederlands - Netherlands', // Dutch - Netherlands
  'pt-BR' = 'Portuguese - Brazil', // Portuguese - Brazil
  'pt-PT' = 'Portuguese - Portugal', // Portuguese - Portugal
  'sv-SE' = 'svenska - Sverige', // Swedish - Sweden
  'sw-KE' = 'Kiswahili - Kenya',
  'sw-TZ' = 'Kiswahili - Tanzania',
  'ta-IN' = 'தமிழ் - இந்தியா', // Tamil - India
  'ta-LK' = 'தமிழ் - இலங்கை', // Tamil - Sri Lanka
  'ta-MY' = 'தமிழ் - மலேசியா', // Tamil - Malaysia
  'ta-SG' = 'தமிழ் - சிங்கப்பூர்', // Tamil - Singapore
  'ur-IN' = 'اردو - بھارت', // Urdu - India
  'ur-PK' = 'اردو - پاکستان', // Urdu - Pakistan
  'zh-CN' = '中文 - 中国大陆', // Chinese - Mainland China
  'zh-HK' = '中文 - 香港', // Chinese - Hong Kong
  'zh-TW' = '中文 - 台灣', // Chinese - Taiwan
}
